function onload()
    NonInt = {'fcc0ff', '8d25ab', '9c5bf8', '491a00', '8d3d4e'}

    guild_position =
    {
      { --alchemistes
        {-33.15,  3,  9.70},
        { -33.15, 3,  6.96},
        { -33.15, 3,  6.13}
      },
      { -- knight
        {33.57, 3,  6.89},
        {33.57, 3,  9.59},
        {33.57, 3,  10.47}
      },
      { --merchant
        {-33.15,  3,  1.05},
        { -33.15, 3,  -1.39},
        { -33.15, 3,  -2.21}
      },
      { -- monk
        {33.57, 3,  -9.77},
        {33.57, 3,  -7.09},
        {33.57, 3,  -6.22}

      },
      { --noble
        {33.57, 3,  -1.45},
        {33.57, 3,  1.29},
        {33.57, 3,  2.15}
      },
      { -- farmer
        {-33.15,  3,  -7.02},
        {-33.15,  3,  -9.73},
        {-33.15,  3,  -10.61}
      }
    }

    for i=1, #NonInt, 1 do
        if getObjectFromGUID(NonInt[i]) ~= nil then
        getObjectFromGUID(NonInt[i]).interactable = false
        end
    end

    table_score2position = {}

    local table_position = {}
    local table_rotation = {}
    table_rotation["x"] = 0
    table_rotation["y"] = 0
    table_rotation["z"] = 0

    for i=0,3 do
      local x_slope = 1.318054
      local y_slope = 1.3206
      local x_intercept = -36.01638
      local y_intercept = -13.2466
      local span = 0

      if i <= 20 then
        x_slope = 0
      elseif i > 20 and i <= 75 then
        span = -20
        y_intercept = y_intercept+20*y_slope
        y_slope = 0
      elseif i > 75 and i <= 95 then
        x_intercept = x_intercept+55*x_slope
        y_intercept = y_intercept+20*y_slope
        x_slope = 0
        y_slope = -y_slope
        span = -75
      elseif i > 95 then
        x_intercept = x_intercept+55*x_slope
        x_slope = -x_slope
        y_slope = 0
        span = -95
      end

      table_position["x"] = x_intercept+(i+span)*x_slope
      table_position["y"] = 1.5
      table_position["z"] = y_intercept+(i+span)*y_slope

      table_score2position[i] = table_position

      log(table_position)

      self.setSnapPoints({
        {
          position         = table_position,-- Vector},
          rotation         = table_rotation,-- Vector,
          rotation_snap    = false
        },
      })

    end



end
